Отчет по состоянию автопарка на 01.03.2025			
			
Номер	Автомобиль	Статус	Дата возврата
На каждый день			
м324ст797	Geely Coolray Flagship	Занят	05.03.2025
е434ка797	Geely Coolray Flagship	Свободен	
у831ое77	Geely Coolray Flagship	Занят	04.03.2025
с452оо77	Renault Duster	Занят	02.03.2025
м674то97	Renault Duster	Занят	03.03.2025
е592оу777	Renault Duster	Занят	04.03.2025
о553вс797	Renault Duster	Свободен	
о444ту197	Volkswagen Polo 6	Занят	02.03.2025
с591ут97	Volkswagen Polo 6	Занят	03.03.2025
в667см97	Volkswagen Polo 6	Занят	04.03.2025
в569оо777	Volkswagen Polo 6	Свободен	
с231оо797	Volkswagen Polo 6	Занят	02.02.2025
в583ее77	Volkswagen Polo 6	Занят	07.03.2025
Праздник			
о454вс77	Mercedes E200	Занят	17.03.2025
е982то97	Mercedes E200	Занят	03.03.2025
е337ео777	Mercedes E200	Свободен	
о123оу777	Mercedes C180	Занят	20.03.2025
о093оо97	Mercedes C180	Занят	12.03.2025
е772ое777	Audi A6	Занят	02.02.205
Молния			
е654аа777	Электрокар Nissan Leaf	Занят	17.03.2025
а676ут797	Электрокар Nissan Leaf	Свободен	
Груз и шаттл			
о438вм97	Ford Transit	Свободен	
о127ум97	Ford Transit	Свободен	
в673со77	Peugeot Expert	Занят	15.03.2025
Жара			
т444от777	Jeep Sahara	Занят	02.03.2025
