Категория	Марка	Номерной знак	Пробег	
На каждый день	Geely Coolray Flagship	м324ст797	34578,0	
На каждый день	Geely Coolray Flagship	е434ка797	45718,0	
На каждый день	Geely Coolray Flagship	у831ое77	56122,0	
На каждый день	Renault Duster	с452оо77	178567,0	
На каждый день	Renault Duster	м674то97	12478,0	
На каждый день	Renault Duster	е592оу777	126789,0	
На каждый день	Renault Duster	о553вс797	45890,0	
На каждый день	Volkswagen Polo 6	о444ту197	78121,0	
На каждый день	Volkswagen Polo 6	с591ут97	56477,0	
На каждый день	Volkswagen Polo 6	в667см97	23045,0	
На каждый день	Volkswagen Polo 6	в569оо777	40784,0	
На каждый день	Volkswagen Polo 6	с231оо797	112089,0	
На каждый день	Volkswagen Polo 6	в583ее77	89014,0	
Праздник	Mercedes E200	о454вс77	14875,0	
Праздник	Mercedes E200	е982то97	15277,0	
Праздник	Mercedes E200	е337ео777	89457,0	
Праздник	Mercedes C180	о123оу777	38457,0	
Праздник	Mercedes C180	о093оо97	103784,0	
Праздник	Audi A6	е772ое777	124561,0	
Груз и шаттл	Ford Transit	о438вм97	82467,0	
Груз и шаттл	Ford Transit	о127ум97	98453,0	
Груз и шаттл	Peugeot Expert	в673со77	123811,0	
Молния	Электрокар Nissan Leaf	е654аа777	68124,0	
Молния	Электрокар Nissan Leaf	а676ут797	36489,0	
Жара	Jeep Sahara	т444от777	55012,0	
				
